server.port=8081
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
input=file:/Users/dipta/Desktop/users.csv
